/* -------------------- 
        Fonts
----------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* -------------------- 
       Utilites
----------------------- */

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
    margin: 0px;
}

/*---------------------- 
     Navbar style 
------------------------*/

header {
    background: #562EFF;
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    width: 900px;
    justify-content: space-between;
}

.left-nav {
    display: flex;
    align-items: center;
}

.nav-icon img{
    width: 40.42px;
}

.icon-name {
    font-size: 24px;
    color: white;
    margin-left: 10px;
}

.right-nav {
    display: flex;
    align-items: center;
}

.right-nav ul{
    display: flex;
}

.right-nav ul li{
    font-size: 16px;
    font-weight: 400px;
    list-style: none;
    color: white;
    margin-right: 36px;
}

.right-nav ul li:hover {
    color: black;
    cursor: pointer;
}

.nav-profile{
    width: 51px;
    height: 51px;
}



/*----------------------
          Main 
------------------------ */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* -------------------- 
     Top players style
----------------------- */

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player{
    display: flex;
}

.player img{
    width: 56px;
    height: 56px;
    align-items: center;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* -------------------- 
     Top blogs style
----------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
    color:#562EFF
}

/* -------------------- 
  Latest courses style
----------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    width: 227px;
    padding: 20px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.05);
}

.course .course-banner img{
    width: 224px;
    height: 104px;
    border-radius: 10px;
}

.course-detail .course-author{
    color: #ED6B4F;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 5px 10px;
    border-radius: 20px;
}

.fa-clock{
    color: #FF4A60;
}


/*------------------ 
    Media Queries 
--------------------*/

/* Mobile Devices */

@media only screen and (max-width: 688px) {

    .container, .navbar{
        width: 100%;
    }

    .left-nav{
        margin-left: 10px;
    }

    .right-nav{
        background-color: #562EFF;
    }
    
    .right-nav ul li{
        margin-right: 10px;
    }

    .players{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .section-title {
        text-align: center;
    }

    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
}

/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 768px) {
    .container, .navbar{
        width: 100%;
    }

    .left-nav{
        margin-left: 10px;
    }

    .right-nav ul li{
        margin-right: 10px;
    }

    .nav-profile img {
        margin-right: 45px;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        grid-row-gap: 15px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        align-items: center;
    }
}